# blazorbattles

BlazorBattles/Client/: BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattles/Client/Pages/: Army.razor  Build.razor  Leaderboard.razor  Login.razor  Register.razor
BlazorBattles/Client/Services/: AuthService.cs  BananaService.cs  BattleService.cs  UnitService.cs
BlazorBattles/Client/Shared/: AddBananas.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
BlazorBattles/Client/wwwroot/: index.html
BlazorBattles/Client/wwwroot/css/: app.css
BlazorBattles/Server/: BlazorBattles.Server.csproj  Startup.cs  appsettings.json  blazorbattles.db
BlazorBattles/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs
BlazorBattles/Server/Data/: AuthRepository.cs  DataContext.cs
BlazorBattles/Server/Migrations/: DataContextModelSnapshot.cs
BlazorBattles/Shared/: User.cs  UserLogin.cs  UserUnit.cs
